response [
    { poster_path: '/o152WTBAo9SSDc4T0unZ1V11WuD.jpg',
    popularity: 6.919777,
    id: 4194,
    backdrop_path: '/gAlEO2hFU29uFv6RcC7efps0iL9.jpg',
    vote_average: 6.92,
    overview: 'Star Wars: The Clone Wars is an Emmy Award-winning American 3D CGI animated television series created by George Lucas and produced by Lucasfilm Animation with the division Lucasfilm Animation Singapore, Lucasfilm and CGCG Inc. The series debuted on the US version of Cartoon Network on October 3, 2008. It is set in the fictional Star Wars galaxy, during the same time period as the previous 2003 Star Wars: Clone Wars series. Each episode has a running time of 22 minutes, to fill a half-hour time slot. In 2007, Star Wars creator George Lucas stated "there will be at least 100 episodes produced [about five seasons]". Dave Filoni is the supervising director of the series. Genndy Tartakovsky, director of the first Clone Wars series, was not involved with the production, but character designer Kilian Plunkett referred to the character designs from the 2D series when designing the characters for the 3D series. There is also an online comic, depicting story-snippets between the single episodes.\n\nThe first trailer for the series was released on the official Star Wars website on May 8, 2007. The series was launched with an animated feature film, which was released in theaters on August 15, 2008. Season 2 ended on April 30, 2010. Season 3 premiered on September 17, 2010, with the complete second season releasing on Blu-ray Disc and DVD October 26, 2010. Season 4 premiered on September 16, 2011 with the Complete Season 3 on Blu-ray Disc and DVD released October 18, 2011. The fourth season was released for Blu-ray Disc and DVD release on October 23, 2012. Season 5 premiered on September 29, 2012 with a new time slot of 9:30 A.M. PT/ET.',
    first_air_date: '2008-11-23',
    origin_country: [ 'SG', 'US' ],
    genre_ids: [ 28, 12, 16, 878 ],
    original_language: 'en',
    vote_count: 25,
    name: 'Star Wars: The Clone Wars',
    original_name: 'Star Wars: The Clone Wars'
    },
    { poster_path: '/dfzbkhKMnkdwiG1AAIJnrc9SDdY.jpg',
I20160828-21:03:52.902(-7)?     popularity: 7.231374,
I20160828-21:03:52.903(-7)?     id: 60554,
I20160828-21:03:52.904(-7)?     backdrop_path: '/2haokMQ2dFQK2z1R9gZrH9qAeqk.jpg',
I20160828-21:03:52.905(-7)?     vote_average: 6.84,
I20160828-21:03:52.905(-7)?     overview: 'Set between the events of Star Wars: Episodes III and IV, the story unfolds during a dark time when the evil Galactic Empire is tightening its grip of power on the galaxy. Imperial forces have occupied a remote planet and are ruining the lives of its people. The motley but clever crew of the starship Ghost — cowboy Jedi Kanan, ace pilot Hera, street-smart teenager Ezra, the “muscle” Zeb, warrior firebrand Sabine, and cantankerous old astromech droid Chopper — is among a select few who are brave enough to stand against the Empire. Together, they will face threatening new villains, encounter colorful adversaries, embark on thrilling adventures, and become heroes with the power to ignite a rebellion.',
I20160828-21:03:52.906(-7)?     first_air_date: '2014-10-13',
I20160828-21:03:52.907(-7)?     origin_country: [ 'US' ],
I20160828-21:03:52.908(-7)?     genre_ids: [ 28, 12, 16, 878 ],
I20160828-21:03:52.910(-7)?     original_language: 'en',
I20160828-21:03:52.911(-7)?     vote_count: 16,
I20160828-21:03:52.912(-7)?     name: 'Star Wars Rebels',
I20160828-21:03:52.913(-7)?     original_name: 'Star Wars Rebels' },
I20160828-21:03:52.914(-7)?   { poster_path: '/3Uv9vwC8t8h9YXALdZFzDNihfku.jpg',
I20160828-21:03:52.916(-7)?     popularity: 2.10924,
I20160828-21:03:52.916(-7)?     id: 3122,
I20160828-21:03:52.917(-7)?     backdrop_path: '/iyYWhTgDyyD8oooUdMlCLryKSKc.jpg',
I20160828-21:03:52.918(-7)?     vote_average: 6.68,
I20160828-21:03:52.918(-7)?     overview: 'Star Wars: Clone Wars is an Emmy Award- and Annie Award-winning American animated microseries set in the Star Wars universe.\n\nChronologically, the series takes place during the three-year time period between the prequel films Attack of the Clones and Revenge of the Sith. The show depicted the actions of various characters in the Star Wars prequel trilogy, including Anakin Skywalker, Obi-Wan Kenobi, Mace Windu, and other Knights of the Jedi Order during the conflict, leading the clone trooper forces of the Galactic Republic against the battle droid armies of the Confederacy of Independent Systems and the Sith.\n\nThe series was produced by Cartoon Network Studios in association with Lucasfilm Ltd., and was aired both online and on Cartoon Network in 25 chapters from 2003 to 2005. The first two seasons, comprising Volume One, were produced in a two to three minute "micro" format, while season three was produced as fifteen minute episodes making up Volume Two. Both volumes were later released on home video edited as feature length films. It was ranked 21 on IGN\'s Top 100 Animated Series list. Entertainment Weekly ranked the series 20th out of 25 of the best science-fiction films or television of the past 25 years.',
I20160828-21:03:52.919(-7)?     first_air_date: '2003-11-07',
I20160828-21:03:52.919(-7)?     origin_country: [ 'US' ],
I20160828-21:03:52.920(-7)?     genre_ids: [ 10759, 16 ],
I20160828-21:03:52.921(-7)?     original_language: 'en',
I20160828-21:03:52.922(-7)?     vote_count: 11,
I20160828-21:03:52.922(-7)?     name: 'Star Wars: Clone Wars',
I20160828-21:03:52.923(-7)?     original_name: 'Star Wars: Clone Wars' },
I20160828-21:03:52.923(-7)?   { poster_path: '/tuwV4i5zktlQHrIpaysNfb5Ae2y.jpg',
I20160828-21:03:52.924(-7)?     popularity: 1.264519,
I20160828-21:03:52.925(-7)?     id: 3478,
I20160828-21:03:52.925(-7)?     backdrop_path: '/a2oOSExT1KrkczNafY3nbmwd403.jpg',
I20160828-21:03:52.926(-7)?     vote_average: 7,
I20160828-21:03:52.927(-7)?     overview: 'Star Wars: Ewoks is an American/Canadian animated television series featuring the Ewok characters introduced in Star Wars Episode VI: Return of the Jedi. It aired for two seasons between 1985 and 1986.\n\nThe series was produced by Nelvana on behalf of Lucasfilm and broadcast on ABC, both by itself and later, as part of The Ewoks and Droids Adventure Hour. The first season was advertised as simply Ewoks, but the second season was advertised as The All New Ewoks. The series lasted 35 episodes.',
I20160828-21:03:52.928(-7)?     first_air_date: '1985-09-07',
I20160828-21:03:52.928(-7)?     origin_country: [ 'US', 'CA' ],
I20160828-21:03:52.929(-7)?     genre_ids: [ 16, 10765 ],
I20160828-21:03:52.929(-7)?     original_language: 'en',
I20160828-21:03:52.930(-7)?     vote_count: 1,
I20160828-21:03:52.931(-7)?     name: 'Star Wars: Ewoks',
I20160828-21:03:52.932(-7)?     original_name: 'Star Wars: Ewoks' },
I20160828-21:03:52.932(-7)?   { poster_path: '/xfqRg4m504ovzBDriizqEnUHEWg.jpg',
I20160828-21:03:52.933(-7)?     popularity: 1.037274,
I20160828-21:03:52.934(-7)?     id: 25,
I20160828-21:03:52.935(-7)?     backdrop_path: '/5AS13jFoVGB7fq5p4HVONKPjxQd.jpg',
I20160828-21:03:52.936(-7)?     vote_average: 0,
I20160828-21:03:52.937(-7)?     overview: 'Star Wars: Droids, also known as Droids: The Adventures of R2-D2 and C-3PO, and 2004 re-released on DVD as Star Wars Animated Adventures: Droids, is an animated television series that features the exploits of R2-D2 and C-3PO, the droids who have appeared in all six Star Wars films. The series takes place between the events depicted in Star Wars Episode III: Revenge of the Sith and Star Wars Episode IV: A New Hope.\n\nOver the course of the series, the droids team up with four different sets of masters. The series is divided up into three cycles: at the beginning of each, the droids usually run into their new masters in an accidental way, and at the end of each cycle, they usually are forced to leave their masters for one reason or another. The Great Heep, a television special following the series, served as a prequel to the third Mungo Baobab cycle.\n\nThe series\' opening theme, "Trouble Again," was performed by Stewart Copeland of the Police and written by Copeland and Derek Holt.',
I20160828-21:03:52.938(-7)?     first_air_date: '1985-09-07',
I20160828-21:03:52.939(-7)?     origin_country: [ 'US', 'CA' ],
I20160828-21:03:52.940(-7)?     genre_ids: [ 16 ],
I20160828-21:03:52.941(-7)?     original_language: 'en',
I20160828-21:03:52.941(-7)?     vote_count: 0,
I20160828-21:03:52.942(-7)?     name: 'Star Wars: Droids',
I20160828-21:03:52.943(-7)?     original_name: 'Star Wars: Droids' },
I20160828-21:03:52.944(-7)?   { poster_path: '/2eSTFO6PimOGORZrhjlyU2hqeiR.jpg',
I20160828-21:03:52.945(-7)?     popularity: 1.250974,
I20160828-21:03:52.945(-7)?     id: 63722,
I20160828-21:03:52.946(-7)?     backdrop_path: '/5NCO3bOn8N8cMaJAxKNtpaBZPZH.jpg',
I20160828-21:03:52.947(-7)?     vote_average: 9,
I20160828-21:03:52.948(-7)?     overview: 'Following their victory celebration in the Ewok village on Endor, seen at the close of Star Wars: Return of the Jedi, C-3PO and R2-D2 have gathered to regale Luke, Leia, Han, Chewbacca and the other Rebels with the tales of their adventures that led to the events of Star Wars: The Phantom Menace. An accidental kidnapping occurs while the droids are reminiscing and suddenly viewers are taken on a new adventure that leads to encounters with familiar faces and places that prompt the re-telling of the entire saga. The series offers all of the playful humor that viewers expect from LEGO Star Wars.',
I20160828-21:03:52.949(-7)?     first_air_date: '2015-10-05',
I20160828-21:03:52.949(-7)?     origin_country: [ 'US' ],
I20160828-21:03:52.950(-7)?     genre_ids: [ 16 ],
I20160828-21:03:52.967(-7)?     original_language: 'fr',
I20160828-21:03:52.968(-7)?     vote_count: 1,
I20160828-21:03:52.969(-7)?     name: 'Lego Star Wars: Droid Tales',
I20160828-21:03:52.969(-7)?     original_name: 'Lego Star Wars: Droid Tales' },
I20160828-21:03:52.970(-7)?   { poster_path: '/40xDNw6o0PckPQvmal6LnhKu4Gy.jpg',
I20160828-21:03:52.971(-7)?     popularity: 1.447714,
I20160828-21:03:52.971(-7)?     id: 66837,
I20160828-21:03:52.972(-7)?     backdrop_path: null,
I20160828-21:03:52.973(-7)?     vote_average: 0,
I20160828-21:03:52.973(-7)?     overview: 'Set between the events of "The Empire Strikes Back" and "Return of the Jedi," the action comedy series follows the Freemakers, a family of sibling scavengers who operate a salvage and repair shop in space. The series will also feature familiar characters and locations from the filmed Star Wars saga.',
I20160828-21:03:52.975(-7)?     first_air_date: '2016-06-20',
I20160828-21:03:52.976(-7)?     origin_country: [],
I20160828-21:03:52.976(-7)?     genre_ids: [],
I20160828-21:03:52.977(-7)?     original_language: 'en',
I20160828-21:03:52.978(-7)?     vote_count: 0,
I20160828-21:03:52.979(-7)?     name: 'Lego Star Wars: The Freemaker Adventures',
I20160828-21:03:52.980(-7)?     original_name: 'Lego Star Wars: The Freemaker Adventures' },
I20160828-21:03:52.980(-7)?   { poster_path: '/l3c3JGXRZA7PwaIDoS8eOG9ogsx.jpg',
I20160828-21:03:52.981(-7)?     popularity: 1.205548,
I20160828-21:03:52.982(-7)?     id: 61513,
I20160828-21:03:52.983(-7)?     backdrop_path: '/cogF5KmbzRUlbegpRZstmrKZLOs.jpg',
I20160828-21:03:52.984(-7)?     vote_average: 5.75,
I20160828-21:03:52.985(-7)?     overview: 'Lego Star Wars: The Yoda Chronicles is a web and TV special series based on the toy Lego Star Wars. The show is made by the Lego company. The season two title is referred to as Star Wars: The New Yoda Chronicles. Anthony Daniels, Billy Dee Williams, Tom Kane and Matt Sloan reprise their roles from previous media.\n\nThe show is centered upon Yoda\'s stories that take place before the main series\' first movie, Lego Star Wars: The Padawan Menace. Yoda begins by training Padawans at the Jedi Temple Academy, but then he feels a disturbance in the Force and rushes off to fight the Dark Side. Lando Calrissian, C-3PO and R2-D2 have also made appearances.',
I20160828-21:03:52.986(-7)?     first_air_date: '2013-05-29',
I20160828-21:03:52.987(-7)?     origin_country: [ 'US' ],
I20160828-21:03:52.987(-7)?     genre_ids: [ 10765, 10759 ],
I20160828-21:03:52.988(-7)?     original_language: 'de',
I20160828-21:03:52.988(-7)?     vote_count: 2,
I20160828-21:03:52.989(-7)?     name: 'Lego Star Wars: The Yoda Chronicles',
I20160828-21:03:52.990(-7)?     original_name: 'Lego Star Wars: The Yoda Chronicles' },
I20160828-21:03:52.990(-7)?   { poster_path: '/ti5TWyuGzCREqx6HlFVh0QD98mB.jpg',
I20160828-21:03:52.991(-7)?     popularity: 1.099389,
I20160828-21:03:52.991(-7)?     id: 66487,
I20160828-21:03:52.992(-7)?     backdrop_path: '/exF8uuuquq8RYtDL3W1chd0bzTH.jpg',
I20160828-21:03:52.992(-7)?     vote_average: 7.5,
I20160828-21:03:52.993(-7)?     overview: 'A series of animated shorts that take place prior to the First Order\'s attack on Jakku and tell never-before-told stories including Kylo Ren, Han Solo, Finn, Rey, BB-8, Maz Kanata and more.',
I20160828-21:03:52.993(-7)?     first_air_date: '2016-02-15',
I20160828-21:03:52.994(-7)?     origin_country: [ 'US' ],
I20160828-21:03:52.994(-7)?     genre_ids: [ 16, 10765 ],
I20160828-21:03:52.995(-7)?     original_language: 'en',
I20160828-21:03:52.996(-7)?     vote_count: 1,
I20160828-21:03:52.996(-7)?     name: 'LEGO Star Wars: The Resistance Rises',
I20160828-21:03:52.997(-7)?     original_name: 'LEGO Star Wars: The Resistance Rises' },
I20160828-21:03:52.997(-7)?   { poster_path: '/6Aw9t094n1pqebsEn2sk624bD5j.jpg',
I20160828-21:03:52.998(-7)?     popularity: 1.004286,
I20160828-21:03:52.999(-7)?     id: 17532,
I20160828-21:03:52.999(-7)?     backdrop_path: null,
I20160828-21:03:53.000(-7)?     vote_average: 0,
I20160828-21:03:53.001(-7)?     overview: 'I\'ve Never Seen Star Wars is a comedy chat show broadcast on BBC Four and BBC Two, first broadcast on 12 March 2009. Created and produced by Bill Dare and hosted by Marcus Brigstocke for the 2009 episodes & Jo Brand for the 2011 special episode, each episode features a celebrity guest trying out new experiences. Based on the original radio version broadcast on BBC Radio 4, the title comes from the fact that Dare has never seen the Star Wars films. An eight part series was recorded in March 2009, with guests including John Humphrys, Esther Rantzen, Rory McGrath and Hugh Dennis.\n\nA new host, Jo Brand, presented a December 2011 episode.',
I20160828-21:03:53.002(-7)?     first_air_date: '2009-03-12',
I20160828-21:03:53.002(-7)?     origin_country: [ 'GB' ],
I20160828-21:03:53.003(-7)?     genre_ids: [ 35 ],
I20160828-21:03:53.004(-7)?     original_language: 'en',
I20160828-21:03:53.004(-7)?     vote_count: 0,
I20160828-21:03:53.005(-7)?     name: 'I\'ve Never Seen Star Wars',
I20160828-21:03:53.005(-7)?     original_name: 'I\'ve Never Seen Star Wars' },
I20160828-21:03:53.006(-7)?   { poster_path: null,
I20160828-21:03:53.007(-7)?     popularity: 1.000328,
I20160828-21:03:53.008(-7)?     id: 1541,
I20160828-21:03:53.009(-7)?     backdrop_path: null,
I20160828-21:03:53.010(-7)?     vote_average: 0,
I20160828-21:03:53.010(-7)?     overview: 'The Star Wars live-action television series is a project which has been in fluctuating stages of development at Lucasfilm since 2005, when George Lucas announced plans for a television series set between the prequel trilogy and the original trilogy of Star Wars. Unlike the films, the story does not center on the Skywalker saga, but instead explores criminal and political power struggles in the aftermath of the fall of the Republic.\n\nIn 2011, Lucas stated that development has been delayed awaiting advances in technology and reduction in costs and Rick McCallum, the Star Wars and Red Tails producer then involved with the project, indicated that it would be at least another "three or four years".\n\nFollowing The Walt Disney Company\'s acquisition of Lucasfilm, ABC Studios\' president Paul Lee stated in early 2013 that the project was being reviewed for development.',
I20160828-21:03:53.011(-7)?     first_air_date: '',
I20160828-21:03:53.011(-7)?     origin_country: [ 'US' ],
I20160828-21:03:53.012(-7)?     genre_ids: [],
I20160828-21:03:53.013(-7)?     original_language: 'en',
I20160828-21:03:53.013(-7)?     vote_count: 0,
I20160828-21:03:53.014(-7)?     name: 'Star Wars live-action TV series',
I20160828-21:03:53.014(-7)?     original_name: 'Star Wars live-action TV series' } ]
I20160828-21:03:53.228(-7)? url http://api.themoviedb.org/3/search/tv?query=star%20wars&api_key=750bf13867ffdeadf92768f357cea8c0&page=1




{ [Error: Method 'show.insert' not found [404]]
I20160828-23:36:04.813(-7)?   error: 404,
I20160828-23:36:04.815(-7)?   reason: 'Method \'show.insert\' not found',
I20160828-23:36:04.816(-7)?   details: undefined,
I20160828-23:36:04.817(-7)?   message: 'Method \'show.insert\' not found [404]',
I20160828-23:36:04.819(-7)?   errorType: 'Meteor.Error' }
